data
qplot(x,data=data)
head(data)
dim(head)
summary(head)
dim(data)
summary(head)
summary(data)
qplot(data,data=data)
data.x <- read.csv(file.choose())
data.x
data
data.y <- read.csv(file.choose())
data
data.y
y
qplot(data.x, data.y,data=data)
library(ggplot2)
x <-array(readBin("x.bin", "double", prod(dims)), dims)
x <-array(readBin(file.choose(), "double", prod(dims)), dims)
x <-array(readBin(file.choose(), "double"))
x
size(x)
summary(x)
library(R.matlab)
data <- matRead(file.choose())
data <- readMat(file.choose())
summary(data)
head(data)
qplot(C.p, data=data)
df <- data.frame(matrix(unlist(data), nrow=55, byrow=T))
summary(df)
df.X1
X1.df
qplot(X1, X2, data=data)
qplot(X1, X2, data=df)
head(df)
df <- data.frame(matrix(unlist(data), nrow=54, byrow=T))
df <- data.frame(matrix(unlist(data), nrow=275, byrow=T))
summary(df)
linrary(plyr)
library(plyr)
df <- ldply(data, data.frame)
summary(df)
data.X55
str(data)
data$x
with(data, plot(data$x, data$y))
with(data, plot(data$y, data$x))
with(data, plot(data$x, data$y))
qplot(data$x, data$y, data = data)
x = unlist(data$x)
y = unlist(data$y)
summary(x)
qplot(x, y)
qplot(x, y, data=x,y)
qplot(x, y, data=x)
x <- data.frame(unlist(data$x))
y <- data.frame(unlist(data$y))
summary(x)
qplot(x, y, data=x)
df <- ldply(data, data.frame)
summary(df)
x <- ldply(data$x, data.frame)
summary(x)
y <- ldply(data$y, data.frame)
help(data.frame)
is.data.frame(data)
df = unlist(data)
summary(df)
dim(df)
head(df)
df <- as.data.frame(data)
summary(df)
summary(df.x)
summary(df$x)
summary(x)
qplot(x, y, df)
library(ggplot2)
library(R.matlab)
mydata <- readMat(file.choose())
df <- as.data.frame(mydata)
qplot(C.p, y, data=df)
qplot(x, y, data=df)
qplot(x, y)
head(df)
qplot(x.df, y, data=df)
names(df)
df <- as.data.frame(mydata,sep=",")
names(df)
str(data)
data
df <- as.data.frame(drop(data))
summary(df)
df$x
df
df <- as.data.frame(data)
df
summary(df)
str(data)
str(df)
summary(df)
library(ggplot2)
library(R.matlab)
mydata <- readMat(file.choose())
mydata <- data(file.choose())
ls()
mydata <- load(file.choose())
data <- read.csv(file.choose(), header=FALSE)
summary(data)
names(data)
names(data)[1] <- "x"
names(data)
names(data)[2] <- "y"
names(data)[3] <- "Cp"
names(data)
qplot(x,y,data=data)
qplot(Cp,y,data=data)
qplot(y,Cp,data=data)
qplot(x,Cp,data=data)
qplot(x,Cp,data=data, geom="line")
data(diamonds)
library(ggplot2)
data(diamonds)
qplot(price, data=diamoinds)
qplot(price, data=diamonds)
qplot(carat, price, data=diamond, facets=color~.)
qplot(carat, price, data=diamonds, facets=color~.)
qplot(carat, price, data=diamonds, facets=clarity~color)
qplot(x,y,data=data)
qplot(x,y,data=mydata)
mydata <- read.csv(file.choose())
names(mydata)
mydata <- read.csv(file.choose(), header=FALSE)
names(mydata)
summary(mydata)
qplot(x,y,data=mydata, geom="line")
qplot(V1,V2,data=mydata, geom="line")
qplot(V1,V3,data=mydata, geom="line")
source(ggplot2)
library(ggplot2)
mydata <- read.csv(file.choose(), header=FALSE)
names(mydata)
names(mydata)[1] <- "Re"
names(mydata)[2] <- "C_D"
names(mydata)
qplot(Re,C_D,data = mydata, geom = "line")
library(ggplot2)
mydata <- read.csv(file.choose(), header = FALSE)
summary(data)
summary(mydata)
names(mydata)[1] <- "Re"
names(mydata)[2] <- "C_D"
qplot(Re, C_D, data = mydata, geom = "line")
qplot(Re, C_D, data = mydata, geom = "line", log="xy")
d <- ggplot2(Re, C_D, data = mydata, geom = "line")
d <- qplot(Re, C_D, data = mydata, geom = "line")
d <- qplot(Re, C_D, data = mydata, geom = "line", log="xy")
d + coord_cartesian(xlim = c(.1, 100000000))
d + coord_cartesian(xlim = c(1, 10000000), ylim = c(.1,100))
d + coord_cartesian(xlim = c(1, 10000000), ylim = c(.01,100))
d + coord_cartesian(xlim = c(.1, 10000000), ylim = c(.01,100))
d + coord_cartesian(xlim = c(.1, 10000000), ylim = c(.1,100))
d + coord_cartesian(xlim = c(.1, 10000000), ylim = c(.01,100))
source('~/School/UCLA/01 thesis/uclathesis/data/plot.R')
update.packages(checkBuilt=TRUE, ask=FALSE)
update.packages(ask = FALSE, dependencies = c('Suggests'))
update.packages(dependencies = c('Suggests'))
update.packages()
source('~/School/UCLA/01 thesis/uclathesis/data/plot.R', chdir = TRUE)
install.packages("ggplot2")
install.packages("stringr")
source('~/School/UCLA/01 thesis/uclathesis/data/plot.R', chdir = TRUE)
install.packages("plyr")
source('~/School/UCLA/01 thesis/uclathesis/data/plot.R', chdir = TRUE)
install.packages("RColorBrewer")
source('~/School/UCLA/01 thesis/uclathesis/data/plot.R', chdir = TRUE)
install.packages("munsell")
source('~/School/UCLA/01 thesis/uclathesis/data/plot.R', chdir = TRUE)
install.packages("dichromat")
source('~/School/UCLA/01 thesis/uclathesis/data/plot.R', chdir = TRUE)
install.packages("labeling")
source('~/School/UCLA/01 thesis/uclathesis/data/plot.R', chdir = TRUE)
df
data
u1
source('~/School/UCLA/01 thesis/uclathesis/data/plot.R', chdir = TRUE)
fonts()
install.packages("extrafont")
source('~/School/UCLA/01 thesis/uclathesis/data/plot.R', chdir = TRUE)
fonts()
fonttable()
source('~/School/UCLA/01 thesis/uclathesis/data/plot.R', chdir = TRUE)
fonts()
fonttable()
font_import(pattern="[G/g]il [S/s]ans")
font_import(pattern="[G/g]ill[S/s]ans")
font_import("GillSans")
font_import(pattern="GillSans")
font_import(pattern="Gill Sans")
source('~/School/UCLA/01 thesis/uclathesis/data/plot.R', chdir = TRUE)
source('~/School/UCLA/01 thesis/uclathesis/scripts/plot.R', chdir = TRUE)
source('~/School/UCLA/01 thesis/uclathesis/scripts/plot.R', chdir = TRUE)
full_width
data
u1
u2
u3
u4
k
n
df
df.melted
source('~/School/UCLA/01 thesis/uclathesis/scripts/plot.R')
source('~/School/UCLA/01 thesis/uclathesis/scripts/plot.R')
source('~/School/UCLA/01 thesis/uclathesis/scripts/plot.R')
source('~/School/UCLA/01 thesis/uclathesis/scripts/plot.R')
