\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\gdef \LT@i {\LT@entry 
    {2}{31.85042pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {2}{384.4017pt}}
\citation{sarris2001survey}
\citation{valavanis2007advances}
\citation{bramwell2001bramwell}
\citation{gupte2012survey}
\citation{hoffmann2007quadrotor}
\citation{kivrak2006design}
\citation{mellinger2010control}
\citation{michael2010grasp}
\citation{qin2006overview}
\citation{viberg1995subspace}
\citation{katayama2005subspace}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{pounds2006modelling}
\citation{kivrak2006design}
\citation{bresciani2008modelling}
\citation{domingues2009quadrotor}
\citation{schreier2012modeling}
\citation{abas2011parameter}
\citation{chamberlain2011system}
\citation{batmazdesign}
\citation{ingebretsen2012system}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Contributions}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Systems}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear Time-Invariant Systems}{3}{subsection.2.2.1}}
\newlabel{sec:linear_time_invariant_systems}{{2.2.1}{3}{Linear Time-Invariant Systems\relax }{subsection.2.2.1}{}}
\newlabel{eq:2_lti}{{2.1}{3}{Linear Time-Invariant Systems\relax }{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A block diagram of the state space representation of an LTI system.}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stability}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Observability and Controllability}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Combined Deterministic-Stochastic LTI Systems}{5}{subsection.2.2.4}}
\newlabel{eq:2_lti_noise}{{2.3}{5}{Combined Deterministic-Stochastic LTI Systems\relax }{equation.2.2.3}{}}
\citation{kalman1960new}
\newlabel{eq:2_innovation}{{2.4}{6}{Combined Deterministic-Stochastic LTI Systems\relax }{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear Algebra Tools}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fundamental Matrix Subspaces}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Orthogonal Projections}{7}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Orthogonal projections of $A$ onto $B$ and $A$ onto the orthogonal compliment of $B$.}}{7}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Singular Value Decomposition}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hankel Matrices}{8}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Toeplitz Matrices}{9}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quadrotor Dynamics}{9}{section.2.4}}
\citation{larimore1990canonical}
\citation{verhaegen1992subspace}
\citation{van1994n4sid}
\citation{van1995unifying}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Subspace Identification Methods}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Subspace identification approach}}{11}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Subspace System Identification}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A block diagram of an LTI system operating in open loop.}}{11}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Extended State Space Model}{12}{subsection.3.1.1}}
\newlabel{sec:extended_state_space_model}{{3.1.1}{12}{Extended State Space Model\relax }{subsection.3.1.1}{}}
\citation{qin2006overview}
\citation{verhaegen2007filtering}
\citation{verhaegen2007filtering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estimation of the Extended Observability Matrix}{14}{subsection.3.1.2}}
\newlabel{sec:estimation_of_the_extended_observability_matrix}{{3.1.2}{14}{Estimation of the Extended Observability Matrix\relax }{subsection.3.1.2}{}}
\newlabel{eq:3_extended_state_space_future}{{3.3}{14}{Estimation of the Extended Observability Matrix\relax }{equation.3.1.3}{}}
\newlabel{eq:3_extended_state_space_noinput}{{3.5}{14}{Estimation of the Extended Observability Matrix\relax }{equation.3.1.5}{}}
\citation{soderstrom1983instrumental}
\citation{verhaegen2007filtering}
\citation{verhaegen2007filtering}
\citation{jansson1997subspace}
\newlabel{eq:3_instrumental_a}{{3.6a}{15}{Estimation of the Extended Observability Matrix\relax }{equation.3.1.6a}{}}
\newlabel{eq:3_instrumental_b}{{3.6b}{15}{Estimation of the Extended Observability Matrix\relax }{equation.3.1.6b}{}}
\newlabel{eq:3_extended_state_space_noinput_nonoise}{{3.7}{15}{Estimation of the Extended Observability Matrix\relax }{equation.3.1.7}{}}
\newlabel{eq:3_range}{{3.8}{15}{Estimation of the Extended Observability Matrix\relax }{equation.3.1.8}{}}
\citation{katayama2005subspace}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Rank Reduction}{16}{subsection.3.1.3}}
\newlabel{sec:3_rank_reduction}{{3.1.3}{16}{Rank Reduction\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Determination of the System Matrices}{16}{subsection.3.1.4}}
\newlabel{sec:3_system_matrices}{{3.1.4}{16}{Determination of the System Matrices\relax }{subsection.3.1.4}{}}
\newlabel{eq:3_shifted_gamma}{{3.11}{16}{Determination of the System Matrices\relax }{equation.3.1.11}{}}
\citation{verhaegen1994identification}
\newlabel{eq:3_extended_state_space_bd}{{3.13}{17}{Determination of the System Matrices\relax }{equation.3.1.13}{}}
\newlabel{eq:3_extended_state_space_bd_simplified}{{3.14}{17}{Determination of the System Matrices\relax }{equation.3.1.14}{}}
\citation{qin2006overview}
\citation{qin2003closed}
\citation{chiuso2005consistency}
\citation{chiuso2005consistency}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Numerical Efficiencies by LQ Factorization}{18}{subsection.3.1.5}}
\newlabel{eq:3_lq}{{3.16}{18}{Numerical Efficiencies by LQ Factorization\relax }{equation.3.1.16}{}}
\newlabel{eq:3_range_lq}{{3.17}{18}{Numerical Efficiencies by LQ Factorization\relax }{equation.3.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Closed-Loop Subspace Identification}{18}{section.3.2}}
\newlabel{sec:closed-loop_subspace_identification}{{3.2}{18}{Closed-Loop Subspace Identification\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A block diagram of an LTI system operating under feedback control.}}{19}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Extended State Space Model}{20}{subsection.3.2.1}}
\newlabel{sec:extended_state_space_model}{{3.2.1}{20}{Extended State Space Model\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estimation of the Extended Observability Matrix with Innovation Estimation}{21}{subsection.3.2.2}}
\newlabel{eq:3_extended_state_space_future_cl}{{3.20}{21}{Estimation of the Extended Observability Matrix with Innovation Estimation\relax }{equation.3.2.20}{}}
\newlabel{eq:3_extended_state_space_row}{{3.21}{22}{Estimation of the Extended Observability Matrix with Innovation Estimation\relax }{equation.3.2.21}{}}
\newlabel{eq:3_extended_state_space_row}{{3.22}{22}{Estimation of the Extended Observability Matrix with Innovation Estimation\relax }{equation.3.2.22}{}}
\newlabel{eq:3_state}{{3.23}{22}{Estimation of the Extended Observability Matrix with Innovation Estimation\relax }{equation.3.2.23}{}}
\newlabel{eq:3_extended_state_space_row_state}{{3.24}{23}{Estimation of the Extended Observability Matrix with Innovation Estimation\relax }{equation.3.2.24}{}}
\newlabel{eq:3_extended_state_space_row_state_simplified}{{3.25}{23}{Estimation of the Extended Observability Matrix with Innovation Estimation\relax }{equation.3.2.25}{}}
\newlabel{eq:e_innovation_estimate}{{3.30}{24}{Estimation of the Extended Observability Matrix with Innovation Estimation\relax }{equation.3.2.30}{}}
\newlabel{eq:3_iem_ls}{{3.31}{24}{Estimation of the Extended Observability Matrix with Innovation Estimation\relax }{equation.3.2.31}{}}
\citation{bitcraze}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quadrotor Platform}{26}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bitcraze Crazyflie Quadrotor}}{26}{figure.4.1}}
\newlabel{fig:quad}{{4.1}{26}{Bitcraze Crazyflie Quadrotor\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Crazyflie stabilization and control system block diagram.}}{27}{figure.4.2}}
\newlabel{fig:control_system_block_diagram}{{4.2}{27}{Crazyflie stabilization and control system block diagram}{figure.4.2}{}}
\citation{verhaegen2007filtering}
\citation{wilson2005understanding}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment Design}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Input Design}{28}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A general Pseudo-Random Binary Sequence (PRBS).}}{29}{figure.4.3}}
\newlabel{fig:general_prbs}{{4.3}{29}{A general Pseudo-Random Binary Sequence (PRBS)}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PRBS Scaling Factors}}{29}{table.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A sample PRBS signal used for identification showing scaled inputs for vehicle pitch, roll, and yaw rate.}}{30}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data Collection}{30}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Logging configuration.}}{31}{table.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Analysis}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Preprocessing}{32}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Quadrotor test flight profile showing the portion of the test flight data used for system identification.}}{32}{figure.4.5}}
\newlabel{fig:test_flight_profile}{{4.5}{32}{Quadrotor test flight profile showing the portion of the test flight data used for system identification}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Model Identification}{33}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Verification}{33}{section.4.4}}
\newlabel{table:iem_overview}{{4.3.2}{34}{Model Identification\relax }{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Overview of the Innovation Estimation Method}}{34}{table.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Closed-Loop Subspace Identification of a Quadrotor}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identified Model Overview}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluating Model Performance under Combined 6DOF Dynamics}{35}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluating Model Pitch Dynamics}{35}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluating Model Roll Dynamics}{35}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluating Model Yaw Dynamics}{35}{section.5.5}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{36}{section.6.1}}
\bibcite{abas2011parameter}{1}
\bibcite{batmazdesign}{2}
\bibcite{bitcraze}{3}
\bibcite{bramwell2001bramwell}{4}
\bibcite{bresciani2008modelling}{5}
\bibcite{chamberlain2011system}{6}
\bibcite{chiuso2005consistency}{7}
\bibcite{domingues2009quadrotor}{8}
\bibcite{gupte2012survey}{9}
\bibcite{hoffmann2007quadrotor}{10}
\bibcite{ingebretsen2012system}{11}
\bibcite{jansson1997subspace}{12}
\bibcite{kalman1960new}{13}
\bibcite{katayama2005subspace}{14}
\bibcite{kivrak2006design}{15}
\@writefile{toc}{\contentsline {chapter}{References}{37}{chapter*.4}}
\bibcite{larimore1990canonical}{16}
\bibcite{mellinger2010control}{17}
\bibcite{michael2010grasp}{18}
\bibcite{pounds2006modelling}{19}
\bibcite{qin2006overview}{20}
\bibcite{qin2003closed}{21}
\bibcite{sarris2001survey}{22}
\bibcite{schreier2012modeling}{23}
\bibcite{soderstrom1983instrumental}{24}
\bibcite{valavanis2007advances}{25}
\bibcite{van1994n4sid}{26}
\bibcite{van1995unifying}{27}
\bibcite{verhaegen1994identification}{28}
\bibcite{verhaegen1992subspace}{29}
\bibcite{verhaegen2007filtering}{30}
\bibcite{viberg1995subspace}{31}
\bibcite{wilson2005understanding}{32}
