\relax 
\citation{sarris2001survey}
\citation{valavanis2007advances}
\citation{bramwell2001bramwell}
\citation{gupte2012survey}
\citation{hoffmann2007quadrotor}
\citation{kivrak2006design}
\citation{mellinger2010control}
\citation{michael2010grasp}
\citation{qin2006overview}
\citation{viberg1995subspace}
\citation{katayama2005subspace}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A figure caption}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Contributions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A figure caption}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model and Assumptions}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State Space Model}{4}}
\newlabel{eq:2_innovation}{{2.1}{4}}
\newlabel{eq:2_process}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assumptions}{5}}
\citation{larimore1990canonical}
\citation{verhaegen1992subspace}
\citation{van1994n4sid}
\citation{van1995unifying}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Subspace Identification Methods}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{qin2006overview}
\citation{qin2003closed}
\citation{chiuso2005consistency}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Open-Loop Subspace Identification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Extended State Space Model}{7}}
\newlabel{eq:3_innovation}{{3.1}{7}}
\newlabel{eq:3_extended_state_space}{{3.2}{7}}
\newlabel{eq:3_extended_observability}{{3.3}{8}}
\newlabel{eq:3_toeplitz}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Input-Output Data}{9}}
\newlabel{eq:3_input}{{3.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estimation of the Extended Observability Matrix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Determination of the System Matrices}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Closed-Loop Subspace Identification}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Identifying Systems Operating Under Feedback Control}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Innovation Estimation Method}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Whitening Filter}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment Design}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Linear Algebra Tools}{14}}
\bibstyle{plain}
\bibdata{references}
\bibcite{bramwell2001bramwell}{1}
\bibcite{chiuso2005consistency}{2}
\bibcite{gupte2012survey}{3}
\bibcite{hoffmann2007quadrotor}{4}
\bibcite{katayama2005subspace}{5}
\bibcite{kivrak2006design}{6}
\bibcite{larimore1990canonical}{7}
\bibcite{mellinger2010control}{8}
\bibcite{michael2010grasp}{9}
\bibcite{qin2006overview}{10}
\bibcite{qin2003closed}{11}
\bibcite{sarris2001survey}{12}
\bibcite{valavanis2007advances}{13}
\bibcite{van1994n4sid}{14}
\@writefile{toc}{\contentsline {chapter}{References}{16}}
\bibcite{van1995unifying}{15}
\bibcite{verhaegen1992subspace}{16}
\bibcite{viberg1995subspace}{17}
