\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Related Work}{2}
\contentsline {section}{\numberline {1.2}Motivation and Contributions}{2}
\contentsline {chapter}{\numberline {2}Model and Assumptions}{4}
\contentsline {section}{\numberline {2.1}State Space Model}{4}
\contentsline {section}{\numberline {2.2}Assumptions}{5}
\contentsline {chapter}{\numberline {3}Subspace Identification Methods}{6}
\contentsline {section}{\numberline {3.1}Open-Loop Subspace Identification}{6}
\contentsline {subsection}{\numberline {3.1.1}Estimation of the Extended Observability Matrix}{8}
\contentsline {section}{\numberline {3.2}Closed-Loop Subspace Identification}{8}
\contentsline {subsection}{\numberline {3.2.1}Identifying Systems Operating Under Feedback Control}{9}
\contentsline {subsection}{\numberline {3.2.2}Innovation Estimation Method}{9}
\contentsline {subsection}{\numberline {3.2.3}Whitening Filter}{9}
\contentsline {chapter}{\numberline {4}Experiments}{10}
\contentsline {section}{\numberline {4.1}Experiment Design}{10}
\contentsline {chapter}{\numberline {5}Results}{11}
\contentsline {chapter}{\numberline {6}Conclusion}{12}
\contentsline {section}{\numberline {6.1}Future Work}{12}
\contentsline {section}{\numberline {6.2}Linear Algebra Tools}{13}
\contentsline {chapter}{References}{15}
