\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Related Work}{2}
\contentsline {section}{\numberline {1.2}Motivation and Contributions}{2}
\contentsline {chapter}{\numberline {2}Model and Assumptions}{4}
\contentsline {section}{\numberline {2.1}State Space Model}{4}
\contentsline {section}{\numberline {2.2}Assumptions}{5}
\contentsline {chapter}{\numberline {3}Subspace Identification Methods}{6}
\contentsline {section}{\numberline {3.1}Subspace Identification}{6}
\contentsline {subsection}{\numberline {3.1.1}General Subspace Identification Problem}{6}
\contentsline {subsection}{\numberline {3.1.2}Geometric Tools}{6}
\contentsline {subsection}{\numberline {3.1.3}Subspace Identification of Combined Deterministic-Stochastic Systems}{6}
\contentsline {section}{\numberline {3.2}Closed-Loop Subspace Identification}{6}
\contentsline {subsection}{\numberline {3.2.1}Identifying Systems Operating Under Feedback Control}{6}
\contentsline {subsection}{\numberline {3.2.2}Innovation Estimation Method}{6}
\contentsline {subsection}{\numberline {3.2.3}Whitening Filter}{6}
\contentsline {chapter}{\numberline {4}Experiments}{7}
\contentsline {section}{\numberline {4.1}Experiment Design}{7}
\contentsline {chapter}{\numberline {5}Results}{8}
\contentsline {chapter}{\numberline {6}Conclusion}{9}
\contentsline {section}{\numberline {6.1}Future Work}{9}
\contentsline {chapter}{References}{10}
