\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Related Work}{2}
\contentsline {section}{\numberline {1.2}Motivation and Contributions}{2}
\contentsline {chapter}{\numberline {2}Model and Assumptions}{4}
\contentsline {section}{\numberline {2.1}State Space Model}{4}
\contentsline {section}{\numberline {2.2}Assumptions}{5}
\contentsline {chapter}{\numberline {3}Subspace Identification Methods}{6}
\contentsline {section}{\numberline {3.1}Linear Algebra Tools}{6}
\contentsline {section}{\numberline {3.2}Subspace Identification of Combined Deterministic-Stochastic Systems}{7}
\contentsline {section}{\numberline {3.3}Closed-Loop Subspace Identification}{8}
\contentsline {subsection}{\numberline {3.3.1}Identifying Systems Operating Under Feedback Control}{8}
\contentsline {subsection}{\numberline {3.3.2}Innovation Estimation Method}{8}
\contentsline {subsection}{\numberline {3.3.3}Whitening Filter}{8}
\contentsline {chapter}{\numberline {4}Experiments}{9}
\contentsline {section}{\numberline {4.1}Experiment Design}{9}
\contentsline {chapter}{\numberline {5}Results}{10}
\contentsline {chapter}{\numberline {6}Conclusion}{11}
\contentsline {section}{\numberline {6.1}Future Work}{11}
\contentsline {chapter}{References}{12}
