\relax 
\citation{sarris2001survey}
\citation{valavanis2007advances}
\citation{bramwell2001bramwell}
\citation{gupte2012survey}
\citation{hoffmann2007quadrotor}
\citation{kivrak2006design}
\citation{mellinger2010control}
\citation{michael2010grasp}
\citation{qin2006overview}
\citation{viberg1995subspace}
\citation{katayama2005subspace}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A figure caption}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Contributions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A figure caption}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Algebra Tools}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamental Matrix Subspaces}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Projections}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Singular Value Decomposition}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Systems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear Time-Invariant Systems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deterministic and Stochastic Systems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}State Space Representations}{5}}
\newlabel{eq:2_innovation}{{2.1}{5}}
\newlabel{eq:2_process}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Assumptions}{6}}
\citation{larimore1990canonical}
\citation{verhaegen1992subspace}
\citation{van1994n4sid}
\citation{van1995unifying}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Subspace Identification Methods}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{qin2006overview}
\citation{qin2003closed}
\citation{chiuso2005consistency}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Open-Loop Subspace Identification}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Extended State Space Model}{8}}
\newlabel{sec:extended_state_space_model}{{3.1.1}{8}}
\newlabel{eq:3_innovation}{{3.1}{8}}
\newlabel{eq:3_input}{{3.2}{9}}
\newlabel{eq:3_extended_state_space}{{3.3}{9}}
\newlabel{eq:3_extended_observability}{{3.4}{9}}
\citation{qin2006overview}
\citation{verhaegen2007filtering}
\newlabel{eq:3_toeplitz}{{3.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estimation of the Extended Observability Matrix}{10}}
\newlabel{sec:estimation_of_the_extended_observability_matrix}{{3.1.2}{10}}
\citation{verhaegen2007filtering}
\citation{soderstrom1983instrumental}
\citation{verhaegen2007filtering}
\citation{verhaegen2007filtering}
\newlabel{eq:3_extended_state_space_noinput}{{3.7}{11}}
\newlabel{eq:3_instrumental_a}{{3.8a}{11}}
\newlabel{eq:3_instrumental_b}{{3.8b}{11}}
\newlabel{eq:3_extended_state_space_noinput_nonoise}{{3.9}{11}}
\newlabel{eq:3_range}{{3.10}{11}}
\citation{jansson1997subspace}
\citation{verhaegen1994identification}
\newlabel{eq:3_lq}{{3.12}{12}}
\newlabel{eq:3_range_lq}{{3.13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Determination of the System Matrices}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Closed-Loop Subspace Identification}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Identifying Systems Operating Under Feedback Control}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Innovation Estimation Method}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Whitening Filter}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment Design}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{16}}
\bibcite{bramwell2001bramwell}{1}
\bibcite{chiuso2005consistency}{2}
\bibcite{gupte2012survey}{3}
\bibcite{hoffmann2007quadrotor}{4}
\bibcite{jansson1997subspace}{5}
\bibcite{katayama2005subspace}{6}
\bibcite{kivrak2006design}{7}
\bibcite{larimore1990canonical}{8}
\bibcite{mellinger2010control}{9}
\bibcite{michael2010grasp}{10}
\bibcite{qin2006overview}{11}
\bibcite{qin2003closed}{12}
\bibcite{sarris2001survey}{13}
\bibcite{soderstrom1983instrumental}{14}
\@writefile{toc}{\contentsline {chapter}{References}{17}}
\bibcite{valavanis2007advances}{15}
\bibcite{van1994n4sid}{16}
\bibcite{van1995unifying}{17}
\bibcite{verhaegen1994identification}{18}
\bibcite{verhaegen1992subspace}{19}
\bibcite{verhaegen2007filtering}{20}
\bibcite{viberg1995subspace}{21}
