\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Related Work}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation and Contributions}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Notation}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Linear Systems}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Linear Time-Invariant Systems}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Stability}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Observability and Controllability}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Combined Deterministic-Stochastic LTI Systems}{5}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Linear Algebra Tools}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Fundamental Matrix Subspaces}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Orthogonal Projections}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Singular Value Decomposition}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Hankel Matrices}{8}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Toeplitz Matrices}{9}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Quadrotor Dynamics}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Subspace Identification Methods}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Subspace System Identification}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Extended State Space Model}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Estimation of the Extended Observability Matrix}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Rank Reduction}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Determination of the System Matrices}{16}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Numerical Efficiencies by LQ Factorization}{18}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Closed-Loop Subspace Identification}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Extended State Space Model}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Estimation of the Extended Observability Matrix with Innovation Estimation}{21}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Approach}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Quadrotor Platform}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Experiment Design}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Input Design}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Data Collection}{30}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Data Analysis}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Data Preprocessing}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Model Identification}{33}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Model Verification}{33}{section.4.4}
\contentsline {chapter}{\numberline {5}Closed-Loop Subspace Identification of a Quadrotor}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Identified Model Overview}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Evaluating Model Pitch Dynamics}{35}{section.5.2}
\contentsline {section}{\numberline {5.3}Evaluating Model Roll Dynamics}{35}{section.5.3}
\contentsline {section}{\numberline {5.4}Evaluating Model Yaw Dynamics}{35}{section.5.4}
\contentsline {section}{\numberline {5.5}Evaluating Model Performance under Combined 6DOF Dynamics}{35}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusion}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{36}{section.6.1}
\contentsline {chapter}{References}{37}{chapter*.4}
