\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Related Work}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation and Contributions}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Notation}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Linear Systems}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Linear Time-Invariant Systems}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Stability}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Observability and Controllability}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Combined Deterministic-Stochastic LTI Systems}{6}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Linear Algebra Tools}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Fundamental Matrix Subspaces}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Orthogonal Projections}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Singular Value Decomposition}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Hankel Matrices}{9}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Toeplitz Matrices}{10}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Quadrotor Dynamics}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Subspace Identification Methods}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Subspace System Identification}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Extended State Space Model}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Estimation of the Extended Observability Matrix}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Rank Reduction}{17}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Determination of the System Matrices}{17}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Numerical Efficiencies by LQ Factorization}{19}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Closed-Loop Subspace Identification}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Extended State Space Model}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Estimation of the Extended Observability Matrix with Innovation Estimation}{22}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Approach}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Quadrotor Platform}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Experiment Design}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Input Design}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Data Collection}{31}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Data Analysis}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Data Preprocessing}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Model Identification}{34}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Model Verification}{34}{section.4.4}
\contentsline {chapter}{\numberline {5}Closed-Loop Subspace Identification of a Quadrotor}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Identified Model Overview}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}Evaluating Model Performance under Combined 6DOF Dynamics}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}Evaluating Model Pitch Dynamics}{36}{section.5.3}
\contentsline {section}{\numberline {5.4}Evaluating Model Roll Dynamics}{36}{section.5.4}
\contentsline {section}{\numberline {5.5}Evaluating Model Yaw Dynamics}{36}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{37}{section.6.1}
\contentsline {chapter}{References}{38}{chapter*.4}
