\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\gdef \LT@i {\LT@entry 
    {2}{31.85042pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {2}{384.4017pt}}
\citation{sarris2001survey}
\citation{valavanis2007advances}
\citation{bramwell2001bramwell}
\citation{gupte2012survey}
\citation{hoffmann2007quadrotor}
\citation{kivrak2006design}
\citation{mellinger2010control}
\citation{michael2010grasp}
\citation{qin2006overview}
\citation{viberg1995subspace}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{katayama2005subspace}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A quadrotor arranged in the cross configuration.}}{2}{figure.caption.4}}
\citation{bresciani2008modelling}
\citation{domingues2009quadrotor}
\citation{kivrak2006design}
\citation{pounds2006modelling}
\citation{schreier2012modeling}
\citation{chamberlain2011system}
\citation{miller2011open}
\citation{lee2011attitude}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{3}{section.1.1}}
\citation{kis2011sensor}
\citation{batmazdesign}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Contributions}{4}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vector and Matrix Notation}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Systems}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear Time-Invariant Systems}{5}{subsection.2.2.1}}
\newlabel{sec:linear_time_invariant_systems}{{2.2.1}{5}{Linear Time-Invariant Systems\relax }{subsection.2.2.1}{}}
\newlabel{eq:2_lti_state_space}{{2.1}{5}{Linear Time-Invariant Systems\relax }{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A block diagram of the state space representation of a LTI system.\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stability}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Observability and Controllability}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Combined Deterministic-Stochastic LTI Systems}{7}{subsection.2.2.4}}
\newlabel{eq:2_lti_noise}{{2.3}{7}{Combined Deterministic-Stochastic LTI Systems\relax }{equation.2.2.3}{}}
\citation{kalman1960new}
\newlabel{eq:2_innovation}{{2.4}{8}{Combined Deterministic-Stochastic LTI Systems\relax }{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear Algebra Tools}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fundamental Matrix Subspaces}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Orthogonal Projections}{8}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Orthogonal projections of $A$ onto $B$ and $A$ onto the orthogonal compliment of $B$.\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Singular Value Decomposition}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hankel Matrices}{10}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Toeplitz Matrices}{11}{subsection.2.3.5}}
\citation{larimore1990canonical}
\citation{verhaegen1992subspace}
\citation{van1994n4sid}
\citation{van1995unifying}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Subspace Identification Methods}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{theory}{{3}{12}{Subspace Identification Methods\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Subspace identification approach\relax }}{13}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Subspace System Identification}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A block diagram of an LTI system operating in open loop.\relax }}{13}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Extended State Space Model}{14}{subsection.3.1.1}}
\newlabel{sec:extended_state_space_model}{{3.1.1}{14}{Extended State Space Model\relax }{subsection.3.1.1}{}}
\newlabel{eq:3_extended-State_space_future_horizon}{{3.2b}{14}{Extended State Space Model\relax }{equation.3.1.2b}{}}
\citation{qin2006overview}
\citation{verhaegen2007filtering}
\citation{verhaegen2007filtering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estimation of the Extended Observability Matrix}{16}{subsection.3.1.2}}
\newlabel{sec:estimation_of_the_extended_observability_matrix}{{3.1.2}{16}{Estimation of the Extended Observability Matrix\relax }{subsection.3.1.2}{}}
\newlabel{eq:3_extended_state_space_future}{{3.3}{16}{Estimation of the Extended Observability Matrix\relax }{equation.3.1.3}{}}
\newlabel{eq:3_extended_state_space_noinput}{{3.5}{16}{Estimation of the Extended Observability Matrix\relax }{equation.3.1.5}{}}
\citation{soderstrom1983instrumental}
\citation{verhaegen2007filtering}
\citation{verhaegen2007filtering}
\citation{jansson1997subspace}
\newlabel{eq:3_instrumental_a}{{3.6a}{17}{Estimation of the Extended Observability Matrix\relax }{equation.3.1.6a}{}}
\newlabel{eq:3_instrumental_b}{{3.6b}{17}{Estimation of the Extended Observability Matrix\relax }{equation.3.1.6b}{}}
\newlabel{eq:3_extended_state_space_noinput_nonoise}{{3.7}{17}{Estimation of the Extended Observability Matrix\relax }{equation.3.1.7}{}}
\newlabel{eq:3_range}{{3.8}{17}{Estimation of the Extended Observability Matrix\relax }{equation.3.1.8}{}}
\citation{katayama2005subspace}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Rank Reduction}{18}{subsection.3.1.3}}
\newlabel{sec:3_rank_reduction}{{3.1.3}{18}{Rank Reduction\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Determination of the System Matrices}{18}{subsection.3.1.4}}
\newlabel{sec:3_system_matrices}{{3.1.4}{18}{Determination of the System Matrices\relax }{subsection.3.1.4}{}}
\newlabel{eq:3_shifted_gamma}{{3.11}{18}{Determination of the System Matrices\relax }{equation.3.1.11}{}}
\citation{trnka2007subspace}
\citation{verhaegen1994identification}
\newlabel{eq:3_extended_state_space_bd}{{3.13}{19}{Determination of the System Matrices\relax }{equation.3.1.13}{}}
\newlabel{eq:3_extended_state_space_bd_simplified}{{3.14}{19}{Determination of the System Matrices\relax }{equation.3.1.14}{}}
\citation{qin2006overview}
\citation{qin2003closed}
\citation{chiuso2005consistency}
\citation{chiuso2005consistency}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Numerical Efficiencies by LQ Factorization}{20}{subsection.3.1.5}}
\newlabel{eq:3_lq}{{3.16}{20}{Numerical Efficiencies by LQ Factorization\relax }{equation.3.1.16}{}}
\newlabel{eq:3_range_lq}{{3.17}{20}{Numerical Efficiencies by LQ Factorization\relax }{equation.3.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Closed-Loop Subspace Identification with Innovation Estimation}{20}{section.3.2}}
\newlabel{sec:closed-loop_subspace_identification}{{3.2}{20}{Closed-Loop Subspace Identification with Innovation Estimation\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A block diagram of an LTI system operating under feedback control.\relax }}{21}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Extended State Space Model}{22}{subsection.3.2.1}}
\newlabel{sec:extended_state_space_model}{{3.2.1}{22}{Extended State Space Model\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estimation of the Extended Observability Matrix with Innovation Estimation}{23}{subsection.3.2.2}}
\newlabel{eq:3_extended_state_space_future_cl}{{3.20}{23}{Estimation of the Extended Observability Matrix with Innovation Estimation\relax }{equation.3.2.20}{}}
\newlabel{eq:3_extended_state_space_row}{{3.21}{24}{Estimation of the Extended Observability Matrix with Innovation Estimation\relax }{equation.3.2.21}{}}
\newlabel{eq:3_extended_state_space_row}{{3.22}{24}{Estimation of the Extended Observability Matrix with Innovation Estimation\relax }{equation.3.2.22}{}}
\newlabel{eq:3_state}{{3.23}{24}{Estimation of the Extended Observability Matrix with Innovation Estimation\relax }{equation.3.2.23}{}}
\newlabel{eq:3_extended_state_space_row_state}{{3.24}{25}{Estimation of the Extended Observability Matrix with Innovation Estimation\relax }{equation.3.2.24}{}}
\newlabel{eq:3_extended_state_space_row_state_simplified}{{3.25}{25}{Estimation of the Extended Observability Matrix with Innovation Estimation\relax }{equation.3.2.25}{}}
\newlabel{eq:e_innovation_estimate}{{3.30}{26}{Estimation of the Extended Observability Matrix with Innovation Estimation\relax }{equation.3.2.30}{}}
\newlabel{eq:3_iem_ls}{{3.31}{26}{Estimation of the Extended Observability Matrix with Innovation Estimation\relax }{equation.3.2.31}{}}
\citation{bitcraze}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{approach}{{4}{28}{Approach\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quadrotor Platform}{28}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bitcraze Crazyflie Quadrotor\relax }}{28}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quad}{{4.1}{28}{Bitcraze Crazyflie Quadrotor\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Crazyflie stabilization and control system block diagram.}}{29}{figure.caption.11}}
\newlabel{fig:control_system_block_diagram}{{4.2}{29}{Crazyflie stabilization and control system block diagram}{figure.caption.11}{}}
\citation{verhaegen2007filtering}
\citation{wilson2005understanding}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Collection of Closed-Loop Input-Output Data}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Input Design}{30}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A general Pseudo-Random Binary Sequence.\relax }}{31}{figure.caption.12}}
\newlabel{fig:general_prbs}{{4.3}{31}{A general Pseudo-Random Binary Sequence.\relax \relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PRBS Scaling Factors\relax }}{31}{table.caption.13}}
\citation{franklin1998digital}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A sample PRBS signal used for identification showing scaled inputs for vehicle pitch, roll, and yaw rate.}}{32}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data Collection}{32}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Logging configuration.\relax }}{33}{table.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Analysis}{34}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Preprocessing}{34}{subsection.4.3.1}}
\citation{van2013closed}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Quadrotor test flight profile showing the portion of the test flight data used for system identification.\relax }}{35}{figure.caption.16}}
\newlabel{fig:test_flight_profile}{{4.5}{35}{Quadrotor test flight profile showing the portion of the test flight data used for system identification.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Model Identification}{35}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Past and Future Horizon Selection for Innovation Estimation}{35}{subsection.4.3.3}}
\newlabel{sec:past_and_future_horizon_selection}{{4.3.3}{35}{Past and Future Horizon Selection for Innovation Estimation\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Verification}{36}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Closed-Loop Subspace Identification Algorithm Using Innovation Estimation\relax }}{37}{table.caption.17}}
\newlabel{iem_overview}{{4.3}{37}{Closed-Loop Subspace Identification Algorithm Using Innovation Estimation\relax \relax }{Item.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Closed-Loop Subspace Identification of a Quadrotor}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{results}{{5}{38}{Closed-Loop Subspace Identification of a Quadrotor\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identification Results}{38}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimental Data Used for Identification}{38}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Model Order Selection}{39}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Past and Future Horizon for Innovation Estimation}{39}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A plot of the singular values of the extended observability matrix, used to determine the model order. The vertical dotted line shows the partitioning location between system response and noise in the final eighth order model.\relax }}{39}{figure.caption.18}}
\newlabel{singular_values}{{5.1}{39}{A plot of the singular values of the extended observability matrix, used to determine the model order. The vertical dotted line shows the partitioning location between system response and noise in the final eighth order model.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pole distribution of 8th order models generated for 756 combinations of past and future horizons. Darker shading indicates higher pole concentrations.\relax }}{40}{figure.caption.19}}
\newlabel{fig:poles_all}{{5.2}{40}{Pole distribution of 8th order models generated for 756 combinations of past and future horizons. Darker shading indicates higher pole concentrations.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Poles of final 8th order model.\relax }}{41}{figure.caption.20}}
\newlabel{fig:poles_1760}{{5.3}{41}{Poles of final 8th order model.\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Identified 6DOF Quadcopter Model}{41}{subsection.5.1.4}}
\newlabel{eq:2_lti}{{5.1}{41}{Identified 6DOF Quadcopter Model\relax }{equation.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Identified System Matrices, 8th order LTI Quadrotor Model\relax }}{42}{table.caption.21}}
\newlabel{identified_system_matrices}{{5.1}{42}{Identified System Matrices, 8th order LTI Quadrotor Model\relax \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Time Domain Model Validation}{43}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Simulated (dashed) response of identified model to PRBS input sequence compared with measured system response (solid).\relax }}{44}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulated (dashed) response of identified model to pitch input compared with measured system response (solid).\relax }}{45}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulated (dashed) response of identified model to roll input compared with measured system response (solid).\relax }}{46}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulated (dashed) response of identified model to yaw input compared with measured system response (solid).\relax }}{47}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparing Identified Model Performance From PO-MOESP and IEM Algorithms With Closed-Loop Data}{48}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Simulated (dashed) response of identified model to yaw input compared with measured system response (solid).\relax }}{49}{figure.caption.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{51}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{51}{section.6.2}}
\bibcite{batmazdesign}{1}
\bibcite{bitcraze}{2}
\bibcite{bramwell2001bramwell}{3}
\bibcite{bresciani2008modelling}{4}
\bibcite{chamberlain2011system}{5}
\bibcite{chiuso2005consistency}{6}
\bibcite{domingues2009quadrotor}{7}
\bibcite{franklin1998digital}{8}
\bibcite{gupte2012survey}{9}
\bibcite{hoffmann2007quadrotor}{10}
\bibcite{jansson1997subspace}{11}
\bibcite{kalman1960new}{12}
\bibcite{katayama2005subspace}{13}
\bibcite{kis2011sensor}{14}
\bibcite{kivrak2006design}{15}
\@writefile{toc}{\contentsline {chapter}{References}{52}{chapter*.27}}
\bibcite{larimore1990canonical}{16}
\bibcite{lee2011attitude}{17}
\bibcite{mellinger2010control}{18}
\bibcite{michael2010grasp}{19}
\bibcite{miller2011open}{20}
\bibcite{pounds2006modelling}{21}
\bibcite{qin2006overview}{22}
\bibcite{qin2003closed}{23}
\bibcite{sarris2001survey}{24}
\bibcite{schreier2012modeling}{25}
\bibcite{soderstrom1983instrumental}{26}
\bibcite{trnka2007subspace}{27}
\bibcite{valavanis2007advances}{28}
\bibcite{van2013closed}{29}
\bibcite{van1994n4sid}{30}
\bibcite{van1995unifying}{31}
\bibcite{verhaegen1994identification}{32}
\bibcite{verhaegen1992subspace}{33}
\bibcite{verhaegen2007filtering}{34}
\bibcite{viberg1995subspace}{35}
\bibcite{wilson2005understanding}{36}
