\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Related Work}{2}
\contentsline {section}{\numberline {1.2}Motivation and Contributions}{2}
\contentsline {chapter}{\numberline {2}Preliminaries}{4}
\contentsline {section}{\numberline {2.1}Notation}{4}
\contentsline {section}{\numberline {2.2}Linear Systems}{4}
\contentsline {subsection}{\numberline {2.2.1}Linear Time-Invariant Systems}{4}
\contentsline {subsection}{\numberline {2.2.2}Stability}{5}
\contentsline {subsection}{\numberline {2.2.3}Observability and Controllability}{5}
\contentsline {subsection}{\numberline {2.2.4}Combined Deterministic-Stochastic LTI Systems}{6}
\contentsline {section}{\numberline {2.3}Linear Algebra Tools}{7}
\contentsline {subsection}{\numberline {2.3.1}Fundamental Matrix Subspaces}{7}
\contentsline {subsection}{\numberline {2.3.2}Projections}{7}
\contentsline {subsection}{\numberline {2.3.3}Singular Value Decomposition}{7}
\contentsline {subsection}{\numberline {2.3.4}Hankel Matrices}{8}
\contentsline {subsection}{\numberline {2.3.5}Toeplitz Matrices}{8}
\contentsline {section}{\numberline {2.4}Quadrotor Rigid Body Dynamics}{8}
\contentsline {chapter}{\numberline {3}Subspace Identification Methods}{9}
\contentsline {section}{\numberline {3.1}Subspace System Identification}{10}
\contentsline {subsection}{\numberline {3.1.1}Extended State Space Model}{11}
\contentsline {subsection}{\numberline {3.1.2}Estimation of the Extended Observability Matrix}{13}
\contentsline {subsection}{\numberline {3.1.3}Rank Reduction}{15}
\contentsline {subsection}{\numberline {3.1.4}Determination of the System Matrices}{15}
\contentsline {subsection}{\numberline {3.1.5}Numerical Efficiencies by LQ Factorization}{17}
\contentsline {section}{\numberline {3.2}Closed-Loop Subspace Identification}{17}
\contentsline {subsection}{\numberline {3.2.1}Extended State Space Model}{19}
\contentsline {subsection}{\numberline {3.2.2}Estimation of the Extended Observability Matrix with Innovation Estimation}{20}
\contentsline {chapter}{\numberline {4}Approach}{25}
\contentsline {section}{\numberline {4.1}Quadrotor Platform}{25}
\contentsline {section}{\numberline {4.2}Experiment Design}{25}
\contentsline {section}{\numberline {4.3}Data Collection}{26}
\contentsline {section}{\numberline {4.4}Data Analysis}{26}
\contentsline {section}{\numberline {4.5}Verification}{27}
\contentsline {chapter}{\numberline {5}Results}{28}
\contentsline {chapter}{\numberline {6}Conclusion}{29}
\contentsline {section}{\numberline {6.1}Future Work}{29}
\contentsline {chapter}{References}{30}
