\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Related Work}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation and Contributions}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Preliminaries}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Notation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Linear Systems}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Linear Time-Invariant Systems}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Stability}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Observability and Controllability}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Combined Deterministic-Stochastic LTI Systems}{7}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Linear Algebra Tools}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Fundamental Matrix Subspaces}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Orthogonal Projections}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Singular Value Decomposition}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Hankel Matrices}{10}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Toeplitz Matrices}{11}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Quadrotor Dynamics}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}Subspace Identification Methods}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Subspace System Identification}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Extended State Space Model}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Estimation of the Extended Observability Matrix}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Rank Reduction}{18}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Determination of the System Matrices}{18}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Numerical Efficiencies by LQ Factorization}{20}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Closed-Loop Subspace Identification with Innovation Estimation}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Extended State Space Model}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Estimation of the Extended Observability Matrix with Innovation Estimation}{23}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Approach}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Quadrotor Platform}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Experiment Design}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Input Design}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Data Collection}{32}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Data Analysis}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Data Preprocessing}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Model Identification}{35}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Model Verification}{35}{section.4.4}
\contentsline {chapter}{\numberline {5}Closed-Loop Subspace Identification of a Quadrotor}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Identified Model Overview}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Evaluating Model Performance under Combined 6DOF Dynamics}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}Comparison of Closed Loop Models Identified with PO-MOESP and IEM}{41}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{42}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Conclusion}{42}{subsection.6.0.1}
\contentsline {section}{\numberline {6.1}Future Work}{42}{section.6.1}
\contentsline {chapter}{References}{43}{chapter*.4}
