\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Related Work}{2}
\contentsline {section}{\numberline {1.2}Motivation and Contributions}{2}
\contentsline {chapter}{\numberline {2}Preliminaries}{3}
\contentsline {section}{\numberline {2.1}Linear Systems}{3}
\contentsline {subsection}{\numberline {2.1.1}Linear Time-Invariant Systems}{3}
\contentsline {subsection}{\numberline {2.1.2}Combined Deterministic-Stochastic LTI Systems}{4}
\contentsline {section}{\numberline {2.2}Linear Algebra Tools}{5}
\contentsline {subsection}{\numberline {2.2.1}Hankel Matrices}{5}
\contentsline {subsection}{\numberline {2.2.2}Fundamental Matrix Subspaces}{5}
\contentsline {subsection}{\numberline {2.2.3}Projections}{6}
\contentsline {subsection}{\numberline {2.2.4}Singular Value Decomposition}{6}
\contentsline {chapter}{\numberline {3}Subspace Identification Methods}{7}
\contentsline {section}{\numberline {3.1}Subspace System Identification}{8}
\contentsline {subsection}{\numberline {3.1.1}Extended State Space Model}{8}
\contentsline {subsection}{\numberline {3.1.2}Estimation of the Extended Observability Matrix}{10}
\contentsline {subsection}{\numberline {3.1.3}Determination of the System Matrices}{12}
\contentsline {section}{\numberline {3.2}Closed-Loop Subspace Identification}{13}
\contentsline {subsection}{\numberline {3.2.1}Estimation of the Extended Observability Matrix by the Whitening Filter Approach}{14}
\contentsline {chapter}{\numberline {4}Experiments}{17}
\contentsline {section}{\numberline {4.1}Experiment Design}{17}
\contentsline {chapter}{\numberline {5}Results}{18}
\contentsline {chapter}{\numberline {6}Conclusion}{19}
\contentsline {section}{\numberline {6.1}Future Work}{19}
\contentsline {chapter}{References}{20}
