\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Related Work}{2}
\contentsline {section}{\numberline {1.2}Motivation and Contributions}{2}
\contentsline {chapter}{\numberline {2}Preliminaries}{3}
\contentsline {section}{\numberline {2.1}Notation}{3}
\contentsline {section}{\numberline {2.2}Linear Systems}{3}
\contentsline {subsection}{\numberline {2.2.1}Linear Time-Invariant Systems}{3}
\contentsline {subsection}{\numberline {2.2.2}Stability}{4}
\contentsline {subsection}{\numberline {2.2.3}Observability and Controllability}{4}
\contentsline {subsection}{\numberline {2.2.4}Combined Deterministic-Stochastic LTI Systems}{5}
\contentsline {section}{\numberline {2.3}Linear Algebra Tools}{6}
\contentsline {subsection}{\numberline {2.3.1}Fundamental Matrix Subspaces}{6}
\contentsline {subsection}{\numberline {2.3.2}Orthogonal Projections}{6}
\contentsline {subsection}{\numberline {2.3.3}Singular Value Decomposition}{7}
\contentsline {subsection}{\numberline {2.3.4}Hankel Matrices}{8}
\contentsline {subsection}{\numberline {2.3.5}Toeplitz Matrices}{9}
\contentsline {chapter}{\numberline {3}Subspace Identification Methods}{10}
\contentsline {section}{\numberline {3.1}Subspace System Identification}{11}
\contentsline {subsection}{\numberline {3.1.1}Extended State Space Model}{12}
\contentsline {subsection}{\numberline {3.1.2}Estimation of the Extended Observability Matrix}{14}
\contentsline {subsection}{\numberline {3.1.3}Rank Reduction}{16}
\contentsline {subsection}{\numberline {3.1.4}Determination of the System Matrices}{16}
\contentsline {subsection}{\numberline {3.1.5}Numerical Efficiencies by LQ Factorization}{18}
\contentsline {section}{\numberline {3.2}Closed-Loop Subspace Identification}{18}
\contentsline {subsection}{\numberline {3.2.1}Extended State Space Model}{20}
\contentsline {subsection}{\numberline {3.2.2}Estimation of the Extended Observability Matrix with Innovation Estimation}{21}
\contentsline {chapter}{\numberline {4}Approach}{26}
\contentsline {section}{\numberline {4.1}Quadrotor Platform}{26}
\contentsline {section}{\numberline {4.2}Experiment Design}{28}
\contentsline {subsection}{\numberline {4.2.1}Input Design}{28}
\contentsline {subsection}{\numberline {4.2.2}Data Collection}{30}
\contentsline {section}{\numberline {4.3}Data Analysis}{32}
\contentsline {subsection}{\numberline {4.3.1}Data Preprocessing}{32}
\contentsline {subsection}{\numberline {4.3.2}Model Identification}{33}
\contentsline {section}{\numberline {4.4}Model Verification}{33}
\contentsline {chapter}{\numberline {5}Results}{35}
\contentsline {section}{\numberline {5.1}Identified Model Overview}{35}
\contentsline {section}{\numberline {5.2}Model Pitch Dynamics}{35}
\contentsline {section}{\numberline {5.3}Model Roll Dynamics}{35}
\contentsline {section}{\numberline {5.4}Model Yaw Dynamics}{35}
\contentsline {section}{\numberline {5.5}Model Coupled Dynamics}{35}
\contentsline {chapter}{\numberline {6}Conclusion}{36}
\contentsline {section}{\numberline {6.1}Future Work}{36}
\contentsline {chapter}{References}{37}
