\relax 
\gdef \LT@i {\LT@entry 
    {2}{31.85042pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {2}{384.4017pt}}
\citation{sarris2001survey}
\citation{valavanis2007advances}
\citation{bramwell2001bramwell}
\citation{gupte2012survey}
\citation{hoffmann2007quadrotor}
\citation{kivrak2006design}
\citation{mellinger2010control}
\citation{michael2010grasp}
\citation{qin2006overview}
\citation{viberg1995subspace}
\citation{katayama2005subspace}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A general Pseudo-Random Binary Sequence (PRBS).}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Contributions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A specific Pseudo-Random Binary Sequence (PRBS) used in testing CAPTION NEEDS MORE WORK HERE.}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Systems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear Time-Invariant Systems}{4}}
\newlabel{sec:linear_time_invariant_systems}{{2.2.1}{4}}
\newlabel{eq:2_lti}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A block diagram of the state space representation of an LTI system.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Combined Deterministic-Stochastic LTI Systems}{5}}
\citation{kalman1960new}
\newlabel{eq:2_lti_noise}{{2.3}{6}}
\newlabel{eq:2_innovation}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Stability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Controlability and Observability}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear Algebra Tools}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fundamental Matrix Subspaces}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Projections}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Singular Value Decomposition}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hankel Matrices}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Toeplitz Matrices}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quadrotor Rigid Body Dynamics}{8}}
\citation{larimore1990canonical}
\citation{verhaegen1992subspace}
\citation{van1994n4sid}
\citation{van1995unifying}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Subspace Identification Methods}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Subspace identification approach}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Subspace System Identification}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A block diagram of an LTI system operating in open loop.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Extended State Space Model}{11}}
\newlabel{sec:extended_state_space_model}{{3.1.1}{11}}
\newlabel{eq:3_innovation}{{3.1}{11}}
\newlabel{eq:3_input}{{3.2}{11}}
\newlabel{eq:3_extended_state_space}{{3.3}{11}}
\citation{qin2006overview}
\citation{verhaegen2007filtering}
\newlabel{eq:3_extended_observability}{{3.4}{12}}
\newlabel{eq:3_toeplitz}{{3.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estimation of the Extended Observability Matrix}{12}}
\newlabel{sec:estimation_of_the_extended_observability_matrix}{{3.1.2}{12}}
\citation{verhaegen2007filtering}
\citation{soderstrom1983instrumental}
\citation{verhaegen2007filtering}
\newlabel{eq:3_extended_state_space_noinput}{{3.7}{13}}
\newlabel{eq:3_instrumental_a}{{3.8a}{13}}
\newlabel{eq:3_instrumental_b}{{3.8b}{13}}
\newlabel{eq:3_extended_state_space_noinput_nonoise}{{3.9}{13}}
\newlabel{eq:3_range}{{3.10}{13}}
\citation{verhaegen2007filtering}
\citation{jansson1997subspace}
\citation{katayama2005subspace}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Rank Reduction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Determination of the System Matrices}{15}}
\newlabel{eq:3_shifted_gamma}{{3.12}{15}}
\newlabel{eq:3_extended_state_space_bd}{{3.14}{15}}
\newlabel{eq:3_extended_state_space_bd_simplified}{{3.15}{15}}
\citation{verhaegen1994identification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Determination of the Kalman Filter Gain}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Numerical Efficiencies by LQ Factorization}{16}}
\newlabel{eq:3_lq}{{3.17}{16}}
\newlabel{eq:3_range_lq}{{3.18}{16}}
\citation{qin2006overview}
\citation{qin2003closed}
\citation{chiuso2005consistency}
\citation{chiuso2005consistency}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Closed-Loop Subspace Identification}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A block diagram of an LTI system operating under feedback control.}}{17}}
\citation{qin2006overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estimation of the Extended Observability Matrix by the Whitening Filter Approach}{18}}
\newlabel{eq:3_process}{{3.19}{18}}
\newlabel{eq:3_state}{{3.20}{18}}
\newlabel{eq:3_modified_state_space_model}{{3.21}{19}}
\newlabel{eq:3_updated_extended_observability}{{3.22}{19}}
\newlabel{eq:3_updated_toeplitz}{{3.23}{19}}
\newlabel{eq:3_modified_state_space_model_with_state}{{3.24}{20}}
\newlabel{eq:3_modified_state_space_model_with_state_no_AK}{{3.25}{20}}
\newlabel{eq:3_partitioned_modified_state_space_model}{{3.26}{20}}
\citation{bitcraze}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quadrotor Platform}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment Design}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bitcraze Crazyflie Quadrotor}}{22}}
\newlabel{fig:quad}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Crazyflie control system block diagram}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Collection}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Analysis}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Verification}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{25}}
\bibcite{bitcraze}{1}
\bibcite{bramwell2001bramwell}{2}
\bibcite{chiuso2005consistency}{3}
\bibcite{gupte2012survey}{4}
\bibcite{hoffmann2007quadrotor}{5}
\bibcite{jansson1997subspace}{6}
\bibcite{kalman1960new}{7}
\bibcite{katayama2005subspace}{8}
\bibcite{kivrak2006design}{9}
\bibcite{larimore1990canonical}{10}
\bibcite{mellinger2010control}{11}
\bibcite{michael2010grasp}{12}
\bibcite{qin2006overview}{13}
\bibcite{qin2003closed}{14}
\bibcite{sarris2001survey}{15}
\@writefile{toc}{\contentsline {chapter}{References}{26}}
\bibcite{soderstrom1983instrumental}{16}
\bibcite{valavanis2007advances}{17}
\bibcite{van1994n4sid}{18}
\bibcite{van1995unifying}{19}
\bibcite{verhaegen1994identification}{20}
\bibcite{verhaegen1992subspace}{21}
\bibcite{verhaegen2007filtering}{22}
\bibcite{viberg1995subspace}{23}
