\relax 
\citation{sarris2001survey}
\citation{valavanis2007advances}
\citation{bramwell2001bramwell}
\citation{gupte2012survey}
\citation{hoffmann2007quadrotor}
\citation{kivrak2006design}
\citation{mellinger2010control}
\citation{michael2010grasp}
\citation{qin2006overview}
\citation{viberg1995subspace}
\citation{katayama2005subspace}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A figure caption}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Contributions}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear Time-Invariant Systems}{3}}
\newlabel{sec:linear_time_invariant_systems}{{2.1.1}{3}}
\newlabel{eq:2_lti}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A block diagram of the state space representation of an LTI system.}}{3}}
\citation{kalman1960new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Combined Deterministic-Stochastic LTI Systems}{4}}
\newlabel{eq:2_lti_noise}{{2.3}{4}}
\newlabel{eq:2_innovation}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Algebra Tools}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hankel Matrices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fundamental Matrix Subspaces}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Projections}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Singular Value Decomposition}{6}}
\citation{larimore1990canonical}
\citation{verhaegen1992subspace}
\citation{van1994n4sid}
\citation{van1995unifying}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Subspace Identification Methods}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Subspace System Identification}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Extended State Space Model}{8}}
\newlabel{sec:extended_state_space_model}{{3.1.1}{8}}
\newlabel{eq:3_innovation}{{3.1}{8}}
\newlabel{eq:3_input}{{3.2}{8}}
\citation{qin2006overview}
\citation{verhaegen2007filtering}
\newlabel{eq:3_extended_state_space}{{3.3}{9}}
\newlabel{eq:3_extended_observability}{{3.4}{9}}
\newlabel{eq:3_toeplitz}{{3.5}{9}}
\citation{verhaegen2007filtering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estimation of the Extended Observability Matrix}{10}}
\newlabel{sec:estimation_of_the_extended_observability_matrix}{{3.1.2}{10}}
\newlabel{eq:3_extended_state_space_noinput}{{3.7}{10}}
\newlabel{eq:3_instrumental_a}{{3.8a}{10}}
\newlabel{eq:3_instrumental_b}{{3.8b}{10}}
\newlabel{eq:3_extended_state_space_noinput_nonoise}{{3.9}{10}}
\citation{soderstrom1983instrumental}
\citation{verhaegen2007filtering}
\citation{verhaegen2007filtering}
\citation{jansson1997subspace}
\newlabel{eq:3_range}{{3.10}{11}}
\citation{verhaegen1994identification}
\newlabel{eq:3_lq}{{3.12}{12}}
\newlabel{eq:3_range_lq}{{3.13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Determination of the System Matrices}{12}}
\newlabel{eq:3_shifted_gamma}{{3.14}{12}}
\citation{verhaegen1994identification}
\citation{qin2006overview}
\citation{qin2003closed}
\citation{chiuso2005consistency}
\citation{chiuso2005consistency}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Closed-Loop Subspace Identification}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A block diagram of an LTI system operating under feedback control.}}{13}}
\citation{qin2006overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estimation of the Extended Observability Matrix by the Whitening Filter Approach}{14}}
\newlabel{eq:3_process}{{3.16}{14}}
\newlabel{eq:3_state}{{3.17}{15}}
\newlabel{eq:3_modified_state_space_model}{{3.18}{15}}
\newlabel{eq:3_updated_extended_observability}{{3.19}{15}}
\newlabel{eq:3_updated_toeplitz}{{3.20}{15}}
\newlabel{eq:3_modified_state_space_model_with_state}{{3.21}{16}}
\newlabel{eq:3_modified_state_space_model_with_state_no_AK}{{3.22}{16}}
\newlabel{eq:3_partitioned_modified_state_space_model}{{3.23}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment Design}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{18}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{19}}
\bibcite{bramwell2001bramwell}{1}
\bibcite{chiuso2005consistency}{2}
\bibcite{gupte2012survey}{3}
\bibcite{hoffmann2007quadrotor}{4}
\bibcite{jansson1997subspace}{5}
\bibcite{kalman1960new}{6}
\bibcite{katayama2005subspace}{7}
\bibcite{kivrak2006design}{8}
\bibcite{larimore1990canonical}{9}
\bibcite{mellinger2010control}{10}
\bibcite{michael2010grasp}{11}
\bibcite{qin2006overview}{12}
\bibcite{qin2003closed}{13}
\bibcite{sarris2001survey}{14}
\@writefile{toc}{\contentsline {chapter}{References}{20}}
\bibcite{soderstrom1983instrumental}{15}
\bibcite{valavanis2007advances}{16}
\bibcite{van1994n4sid}{17}
\bibcite{van1995unifying}{18}
\bibcite{verhaegen1994identification}{19}
\bibcite{verhaegen1992subspace}{20}
\bibcite{verhaegen2007filtering}{21}
\bibcite{viberg1995subspace}{22}
