\relax 
\gdef \LT@i {\LT@entry 
    {2}{31.85042pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {2}{384.4017pt}}
\citation{sarris2001survey}
\citation{valavanis2007advances}
\citation{bramwell2001bramwell}
\citation{gupte2012survey}
\citation{hoffmann2007quadrotor}
\citation{kivrak2006design}
\citation{mellinger2010control}
\citation{michael2010grasp}
\citation{qin2006overview}
\citation{viberg1995subspace}
\citation{katayama2005subspace}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A general Pseudo-Random Binary Sequence (PRBS).}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Contributions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A specific Pseudo-Random Binary Sequence (PRBS) used in testing CAPTION NEEDS MORE WORK HERE.}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Systems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear Time-Invariant Systems}{4}}
\newlabel{sec:linear_time_invariant_systems}{{2.2.1}{4}}
\newlabel{eq:2_lti}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A block diagram of the state space representation of an LTI system.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Observability and Controllability}{5}}
\citation{kalman1960new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Combined Deterministic-Stochastic LTI Systems}{6}}
\newlabel{eq:2_lti_noise}{{2.3}{6}}
\newlabel{eq:2_innovation}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear Algebra Tools}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fundamental Matrix Subspaces}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Projections}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Singular Value Decomposition}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hankel Matrices}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Toeplitz Matrices}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quadrotor Rigid Body Dynamics}{8}}
\citation{larimore1990canonical}
\citation{verhaegen1992subspace}
\citation{van1994n4sid}
\citation{van1995unifying}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Subspace Identification Methods}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Subspace identification approach}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Subspace System Identification}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A block diagram of an LTI system operating in open loop.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Extended State Space Model}{11}}
\newlabel{sec:extended_state_space_model}{{3.1.1}{11}}
\citation{qin2006overview}
\citation{verhaegen2007filtering}
\citation{verhaegen2007filtering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estimation of the Extended Observability Matrix}{13}}
\newlabel{sec:estimation_of_the_extended_observability_matrix}{{3.1.2}{13}}
\newlabel{eq:3_extended_state_space_future}{{3.3}{13}}
\newlabel{eq:3_extended_state_space_noinput}{{3.5}{13}}
\citation{soderstrom1983instrumental}
\citation{verhaegen2007filtering}
\citation{verhaegen2007filtering}
\citation{jansson1997subspace}
\newlabel{eq:3_instrumental_a}{{3.6a}{14}}
\newlabel{eq:3_instrumental_b}{{3.6b}{14}}
\newlabel{eq:3_extended_state_space_noinput_nonoise}{{3.7}{14}}
\newlabel{eq:3_range}{{3.8}{14}}
\citation{katayama2005subspace}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Rank Reduction}{15}}
\newlabel{sec:3_rank_reduction}{{3.1.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Determination of the System Matrices}{15}}
\newlabel{sec:3_system_matrices}{{3.1.4}{15}}
\newlabel{eq:3_shifted_gamma}{{3.11}{15}}
\citation{verhaegen1994identification}
\newlabel{eq:3_extended_state_space_bd}{{3.13}{16}}
\newlabel{eq:3_extended_state_space_bd_simplified}{{3.14}{16}}
\citation{qin2006overview}
\citation{qin2003closed}
\citation{chiuso2005consistency}
\citation{chiuso2005consistency}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Numerical Efficiencies by LQ Factorization}{17}}
\newlabel{eq:3_lq}{{3.16}{17}}
\newlabel{eq:3_range_lq}{{3.17}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Closed-Loop Subspace Identification}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A block diagram of an LTI system operating under feedback control.}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Extended State Space Model}{19}}
\newlabel{sec:extended_state_space_model}{{3.2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estimation of the Extended Observability Matrix with Innovation Estimation}{20}}
\newlabel{eq:3_extended_state_space_future_cl}{{3.20}{20}}
\newlabel{eq:3_extended_state_space_row}{{3.21}{21}}
\newlabel{eq:3_extended_state_space_row}{{3.22}{21}}
\newlabel{eq:3_state}{{3.23}{21}}
\newlabel{eq:3_extended_state_space_row_state}{{3.24}{22}}
\newlabel{eq:3_extended_state_space_row_state_simplified}{{3.25}{22}}
\newlabel{eq:e_innovation_estimate}{{3.30}{23}}
\newlabel{eq:3_iem_ls}{{3.31}{23}}
\citation{bitcraze}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quadrotor Platform}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment Design}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bitcraze Crazyflie Quadrotor}}{26}}
\newlabel{fig:quad}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Crazyflie control system block diagram}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Collection}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Analysis}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Verification}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{28}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{29}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{29}}
\bibcite{bitcraze}{1}
\bibcite{bramwell2001bramwell}{2}
\bibcite{chiuso2005consistency}{3}
\bibcite{gupte2012survey}{4}
\bibcite{hoffmann2007quadrotor}{5}
\bibcite{jansson1997subspace}{6}
\bibcite{kalman1960new}{7}
\bibcite{katayama2005subspace}{8}
\bibcite{kivrak2006design}{9}
\bibcite{larimore1990canonical}{10}
\bibcite{mellinger2010control}{11}
\bibcite{michael2010grasp}{12}
\bibcite{qin2006overview}{13}
\bibcite{qin2003closed}{14}
\bibcite{sarris2001survey}{15}
\@writefile{toc}{\contentsline {chapter}{References}{30}}
\bibcite{soderstrom1983instrumental}{16}
\bibcite{valavanis2007advances}{17}
\bibcite{van1994n4sid}{18}
\bibcite{van1995unifying}{19}
\bibcite{verhaegen1994identification}{20}
\bibcite{verhaegen1992subspace}{21}
\bibcite{verhaegen2007filtering}{22}
\bibcite{viberg1995subspace}{23}
