\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\gdef \LT@i {\LT@entry 
    {2}{31.85042pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {2}{384.4017pt}}
\citation{sarris2001survey}
\citation{valavanis2007advances}
\citation{bramwell2001bramwell}
\citation{gupte2012survey}
\citation{hoffmann2007quadrotor}
\citation{kivrak2006design}
\citation{mellinger2010control}
\citation{michael2010grasp}
\citation{qin2006overview}
\citation{viberg1995subspace}
\citation{katayama2005subspace}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{bresciani2008modelling}
\citation{domingues2009quadrotor}
\citation{kivrak2006design}
\citation{pounds2006modelling}
\citation{schreier2012modeling}
\citation{chamberlain2011system}
\citation{schreurs2013open}
\citation{miller2011open}
\citation{lee2011attitude}
\citation{batmazdesign}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Contributions}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Systems}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear Time-Invariant Systems}{4}{subsection.2.2.1}}
\newlabel{sec:linear_time_invariant_systems}{{2.2.1}{4}{Linear Time-Invariant Systems\relax }{subsection.2.2.1}{}}
\newlabel{eq:2_lti}{{2.1}{4}{Linear Time-Invariant Systems\relax }{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A block diagram of the state space representation of an LTI system.}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stability}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Observability and Controllability}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Combined Deterministic-Stochastic LTI Systems}{6}{subsection.2.2.4}}
\newlabel{eq:2_lti_noise}{{2.3}{6}{Combined Deterministic-Stochastic LTI Systems\relax }{equation.2.2.3}{}}
\citation{kalman1960new}
\newlabel{eq:2_innovation}{{2.4}{7}{Combined Deterministic-Stochastic LTI Systems\relax }{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear Algebra Tools}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fundamental Matrix Subspaces}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Orthogonal Projections}{8}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Orthogonal projections of $A$ onto $B$ and $A$ onto the orthogonal compliment of $B$.}}{8}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Singular Value Decomposition}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hankel Matrices}{9}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Toeplitz Matrices}{10}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quadrotor Dynamics}{10}{section.2.4}}
\citation{larimore1990canonical}
\citation{verhaegen1992subspace}
\citation{van1994n4sid}
\citation{van1995unifying}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Subspace Identification Methods}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Subspace identification approach}}{12}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Subspace System Identification}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A block diagram of an LTI system operating in open loop.}}{12}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Extended State Space Model}{13}{subsection.3.1.1}}
\newlabel{sec:extended_state_space_model}{{3.1.1}{13}{Extended State Space Model\relax }{subsection.3.1.1}{}}
\citation{qin2006overview}
\citation{verhaegen2007filtering}
\citation{verhaegen2007filtering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estimation of the Extended Observability Matrix}{15}{subsection.3.1.2}}
\newlabel{sec:estimation_of_the_extended_observability_matrix}{{3.1.2}{15}{Estimation of the Extended Observability Matrix\relax }{subsection.3.1.2}{}}
\newlabel{eq:3_extended_state_space_future}{{3.3}{15}{Estimation of the Extended Observability Matrix\relax }{equation.3.1.3}{}}
\newlabel{eq:3_extended_state_space_noinput}{{3.5}{15}{Estimation of the Extended Observability Matrix\relax }{equation.3.1.5}{}}
\citation{soderstrom1983instrumental}
\citation{verhaegen2007filtering}
\citation{verhaegen2007filtering}
\citation{jansson1997subspace}
\newlabel{eq:3_instrumental_a}{{3.6a}{16}{Estimation of the Extended Observability Matrix\relax }{equation.3.1.6a}{}}
\newlabel{eq:3_instrumental_b}{{3.6b}{16}{Estimation of the Extended Observability Matrix\relax }{equation.3.1.6b}{}}
\newlabel{eq:3_extended_state_space_noinput_nonoise}{{3.7}{16}{Estimation of the Extended Observability Matrix\relax }{equation.3.1.7}{}}
\newlabel{eq:3_range}{{3.8}{16}{Estimation of the Extended Observability Matrix\relax }{equation.3.1.8}{}}
\citation{katayama2005subspace}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Rank Reduction}{17}{subsection.3.1.3}}
\newlabel{sec:3_rank_reduction}{{3.1.3}{17}{Rank Reduction\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Determination of the System Matrices}{17}{subsection.3.1.4}}
\newlabel{sec:3_system_matrices}{{3.1.4}{17}{Determination of the System Matrices\relax }{subsection.3.1.4}{}}
\newlabel{eq:3_shifted_gamma}{{3.11}{17}{Determination of the System Matrices\relax }{equation.3.1.11}{}}
\citation{verhaegen1994identification}
\newlabel{eq:3_extended_state_space_bd}{{3.13}{18}{Determination of the System Matrices\relax }{equation.3.1.13}{}}
\newlabel{eq:3_extended_state_space_bd_simplified}{{3.14}{18}{Determination of the System Matrices\relax }{equation.3.1.14}{}}
\citation{qin2006overview}
\citation{qin2003closed}
\citation{chiuso2005consistency}
\citation{chiuso2005consistency}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Numerical Efficiencies by LQ Factorization}{19}{subsection.3.1.5}}
\newlabel{eq:3_lq}{{3.16}{19}{Numerical Efficiencies by LQ Factorization\relax }{equation.3.1.16}{}}
\newlabel{eq:3_range_lq}{{3.17}{19}{Numerical Efficiencies by LQ Factorization\relax }{equation.3.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Closed-Loop Subspace Identification}{19}{section.3.2}}
\newlabel{sec:closed-loop_subspace_identification}{{3.2}{19}{Closed-Loop Subspace Identification\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A block diagram of an LTI system operating under feedback control.}}{20}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Extended State Space Model}{21}{subsection.3.2.1}}
\newlabel{sec:extended_state_space_model}{{3.2.1}{21}{Extended State Space Model\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estimation of the Extended Observability Matrix with Innovation Estimation}{22}{subsection.3.2.2}}
\newlabel{eq:3_extended_state_space_future_cl}{{3.20}{22}{Estimation of the Extended Observability Matrix with Innovation Estimation\relax }{equation.3.2.20}{}}
\newlabel{eq:3_extended_state_space_row}{{3.21}{23}{Estimation of the Extended Observability Matrix with Innovation Estimation\relax }{equation.3.2.21}{}}
\newlabel{eq:3_extended_state_space_row}{{3.22}{23}{Estimation of the Extended Observability Matrix with Innovation Estimation\relax }{equation.3.2.22}{}}
\newlabel{eq:3_state}{{3.23}{23}{Estimation of the Extended Observability Matrix with Innovation Estimation\relax }{equation.3.2.23}{}}
\newlabel{eq:3_extended_state_space_row_state}{{3.24}{24}{Estimation of the Extended Observability Matrix with Innovation Estimation\relax }{equation.3.2.24}{}}
\newlabel{eq:3_extended_state_space_row_state_simplified}{{3.25}{24}{Estimation of the Extended Observability Matrix with Innovation Estimation\relax }{equation.3.2.25}{}}
\newlabel{eq:e_innovation_estimate}{{3.30}{25}{Estimation of the Extended Observability Matrix with Innovation Estimation\relax }{equation.3.2.30}{}}
\newlabel{eq:3_iem_ls}{{3.31}{25}{Estimation of the Extended Observability Matrix with Innovation Estimation\relax }{equation.3.2.31}{}}
\citation{bitcraze}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quadrotor Platform}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bitcraze Crazyflie Quadrotor}}{27}{figure.4.1}}
\newlabel{fig:quad}{{4.1}{27}{Bitcraze Crazyflie Quadrotor\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Crazyflie stabilization and control system block diagram.}}{28}{figure.4.2}}
\newlabel{fig:control_system_block_diagram}{{4.2}{28}{Crazyflie stabilization and control system block diagram}{figure.4.2}{}}
\citation{verhaegen2007filtering}
\citation{wilson2005understanding}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment Design}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Input Design}{29}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A general Pseudo-Random Binary Sequence (PRBS).}}{30}{figure.4.3}}
\newlabel{fig:general_prbs}{{4.3}{30}{A general Pseudo-Random Binary Sequence (PRBS)}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PRBS Scaling Factors}}{30}{table.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A sample PRBS signal used for identification showing scaled inputs for vehicle pitch, roll, and yaw rate.}}{31}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data Collection}{31}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Logging configuration.}}{32}{table.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Analysis}{33}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Preprocessing}{33}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Quadrotor test flight profile showing the portion of the test flight data used for system identification.}}{33}{figure.4.5}}
\newlabel{fig:test_flight_profile}{{4.5}{33}{Quadrotor test flight profile showing the portion of the test flight data used for system identification}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Model Identification}{34}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model Verification}{34}{section.4.4}}
\newlabel{table:iem_overview}{{4.3.2}{35}{Model Identification\relax }{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Overview of the Innovation Estimation Method}}{35}{table.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Closed-Loop Subspace Identification of a Quadrotor}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identified Model Overview}{36}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluating Model Performance under Combined 6DOF Dynamics}{36}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluating Model Pitch Dynamics}{36}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluating Model Roll Dynamics}{36}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Evaluating Model Yaw Dynamics}{36}{section.5.5}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{37}{section.6.1}}
\bibcite{batmazdesign}{1}
\bibcite{bitcraze}{2}
\bibcite{bramwell2001bramwell}{3}
\bibcite{bresciani2008modelling}{4}
\bibcite{chamberlain2011system}{5}
\bibcite{chiuso2005consistency}{6}
\bibcite{domingues2009quadrotor}{7}
\bibcite{gupte2012survey}{8}
\bibcite{hoffmann2007quadrotor}{9}
\bibcite{jansson1997subspace}{10}
\bibcite{kalman1960new}{11}
\bibcite{katayama2005subspace}{12}
\bibcite{kivrak2006design}{13}
\bibcite{larimore1990canonical}{14}
\bibcite{lee2011attitude}{15}
\@writefile{toc}{\contentsline {chapter}{References}{38}{chapter*.4}}
\bibcite{mellinger2010control}{16}
\bibcite{michael2010grasp}{17}
\bibcite{miller2011open}{18}
\bibcite{pounds2006modelling}{19}
\bibcite{qin2006overview}{20}
\bibcite{qin2003closed}{21}
\bibcite{sarris2001survey}{22}
\bibcite{schreier2012modeling}{23}
\bibcite{schreurs2013open}{24}
\bibcite{soderstrom1983instrumental}{25}
\bibcite{valavanis2007advances}{26}
\bibcite{van1994n4sid}{27}
\bibcite{van1995unifying}{28}
\bibcite{verhaegen1994identification}{29}
\bibcite{verhaegen1992subspace}{30}
\bibcite{verhaegen2007filtering}{31}
\bibcite{viberg1995subspace}{32}
\bibcite{wilson2005understanding}{33}
