\relax 
\gdef \LT@i {\LT@entry 
    {2}{31.85042pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {2}{384.4017pt}}
\citation{sarris2001survey}
\citation{valavanis2007advances}
\citation{bramwell2001bramwell}
\citation{gupte2012survey}
\citation{hoffmann2007quadrotor}
\citation{kivrak2006design}
\citation{mellinger2010control}
\citation{michael2010grasp}
\citation{qin2006overview}
\citation{viberg1995subspace}
\citation{katayama2005subspace}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A general Pseudo-Random Binary Sequence (PRBS).}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Contributions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A specific Pseudo-Random Binary Sequence (PRBS) used in testing CAPTION NEEDS MORE WORK HERE.}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Systems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linear Time-Invariant Systems}{4}}
\newlabel{sec:linear_time_invariant_systems}{{2.1.1}{4}}
\newlabel{eq:2_lti}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A block diagram of the state space representation of an LTI system.}}{4}}
\citation{kalman1960new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Combined Deterministic-Stochastic LTI Systems}{5}}
\newlabel{eq:2_lti_noise}{{2.3}{5}}
\newlabel{eq:2_innovation}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Algebra Tools}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hankel Matrices}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fundamental Matrix Subspaces}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Projections}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Singular Value Decomposition}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quadrotor Rigid Body Dynamics}{7}}
\citation{larimore1990canonical}
\citation{verhaegen1992subspace}
\citation{van1994n4sid}
\citation{van1995unifying}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Subspace Identification Methods}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Subspace System Identification}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Subspace identification algorithm overview}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Extended State Space Model}{9}}
\newlabel{sec:extended_state_space_model}{{3.1.1}{9}}
\newlabel{eq:3_innovation}{{3.1}{9}}
\newlabel{eq:3_input}{{3.2}{10}}
\newlabel{eq:3_extended_state_space}{{3.3}{10}}
\newlabel{eq:3_extended_observability}{{3.4}{10}}
\citation{qin2006overview}
\citation{verhaegen2007filtering}
\newlabel{eq:3_toeplitz}{{3.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estimation of the Extended Observability Matrix}{11}}
\newlabel{sec:estimation_of_the_extended_observability_matrix}{{3.1.2}{11}}
\citation{verhaegen2007filtering}
\citation{soderstrom1983instrumental}
\citation{verhaegen2007filtering}
\citation{verhaegen2007filtering}
\newlabel{eq:3_extended_state_space_noinput}{{3.7}{12}}
\newlabel{eq:3_instrumental_a}{{3.8a}{12}}
\newlabel{eq:3_instrumental_b}{{3.8b}{12}}
\newlabel{eq:3_extended_state_space_noinput_nonoise}{{3.9}{12}}
\newlabel{eq:3_range}{{3.10}{12}}
\citation{jansson1997subspace}
\citation{katayama2005subspace}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Rank Reduction}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Determination of the System Matrices}{13}}
\newlabel{eq:3_shifted_gamma}{{3.12}{14}}
\newlabel{eq:3_extended_state_space_bd}{{3.14}{14}}
\newlabel{eq:3_extended_state_space_bd_simplified}{{3.15}{14}}
\citation{verhaegen1994identification}
\citation{qin2006overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Numerical Efficiencies by LQ Factorization}{15}}
\newlabel{eq:3_lq}{{3.17}{15}}
\newlabel{eq:3_range_lq}{{3.18}{15}}
\citation{qin2003closed}
\citation{chiuso2005consistency}
\citation{chiuso2005consistency}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Closed-Loop Subspace Identification}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A block diagram of an LTI system operating under feedback control.}}{16}}
\citation{qin2006overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estimation of the Extended Observability Matrix by the Whitening Filter Approach}{17}}
\newlabel{eq:3_process}{{3.19}{17}}
\newlabel{eq:3_state}{{3.20}{17}}
\newlabel{eq:3_modified_state_space_model}{{3.21}{18}}
\newlabel{eq:3_updated_extended_observability}{{3.22}{18}}
\newlabel{eq:3_updated_toeplitz}{{3.23}{18}}
\newlabel{eq:3_modified_state_space_model_with_state}{{3.24}{18}}
\newlabel{eq:3_modified_state_space_model_with_state_no_AK}{{3.25}{18}}
\newlabel{eq:3_partitioned_modified_state_space_model}{{3.26}{19}}
\citation{bitcraze}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quadrotor Platform}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bitcraze Crazyflie Quadrotor}}{21}}
\newlabel{fig:quad}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Crazyflie control system block diagram}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Software Architecture}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment Design}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Collection}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Analysis}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Verification}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{22}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{23}}
\bibcite{bitcraze}{1}
\bibcite{bramwell2001bramwell}{2}
\bibcite{chiuso2005consistency}{3}
\bibcite{gupte2012survey}{4}
\bibcite{hoffmann2007quadrotor}{5}
\bibcite{jansson1997subspace}{6}
\bibcite{kalman1960new}{7}
\bibcite{katayama2005subspace}{8}
\bibcite{kivrak2006design}{9}
\bibcite{larimore1990canonical}{10}
\bibcite{mellinger2010control}{11}
\bibcite{michael2010grasp}{12}
\bibcite{qin2006overview}{13}
\bibcite{qin2003closed}{14}
\bibcite{sarris2001survey}{15}
\@writefile{toc}{\contentsline {chapter}{References}{24}}
\bibcite{soderstrom1983instrumental}{16}
\bibcite{valavanis2007advances}{17}
\bibcite{van1994n4sid}{18}
\bibcite{van1995unifying}{19}
\bibcite{verhaegen1994identification}{20}
\bibcite{verhaegen1992subspace}{21}
\bibcite{verhaegen2007filtering}{22}
\bibcite{viberg1995subspace}{23}
