\relax 
\citation{sarris2001survey}
\citation{valavanis2007advances}
\citation{bramwell2001bramwell}
\citation{gupte2012survey}
\citation{hoffmann2007quadrotor}
\citation{kivrak2006design}
\citation{mellinger2010control}
\citation{michael2010grasp}
\citation{qin2006overview}
\citation{viberg1995subspace}
\citation{katayama2005subspace}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A figure caption}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Contributions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A figure caption}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model and Assumptions}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State Space Model}{4}}
\newlabel{eq:2_innovation}{{2.1}{4}}
\newlabel{eq:2_process}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assumptions}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Subspace Identification Methods}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Open-Loop Subspace Identification}{6}}
\newlabel{eq:3_innovation}{{3.1}{6}}
\newlabel{eq:3_extended_state_space}{{3.2}{6}}
\newlabel{eq:3_extended_observability}{{3.3}{7}}
\newlabel{eq:3_toeplitz}{{3.4}{7}}
\newlabel{eq:3_input}{{3.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estimation of the Extended Observability Matrix}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Closed-Loop Subspace Identification}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Identifying Systems Operating Under Feedback Control}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Innovation Estimation Method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Whitening Filter}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment Design}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Linear Algebra Tools}{13}}
\bibstyle{plain}
\bibdata{references}
\bibcite{bramwell2001bramwell}{1}
\bibcite{gupte2012survey}{2}
\bibcite{hoffmann2007quadrotor}{3}
\bibcite{katayama2005subspace}{4}
\bibcite{kivrak2006design}{5}
\bibcite{mellinger2010control}{6}
\bibcite{michael2010grasp}{7}
\bibcite{qin2006overview}{8}
\bibcite{sarris2001survey}{9}
\bibcite{valavanis2007advances}{10}
\bibcite{viberg1995subspace}{11}
\@writefile{toc}{\contentsline {chapter}{References}{15}}
