\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Related Work}{2}
\contentsline {section}{\numberline {1.2}Motivation and Contributions}{2}
\contentsline {chapter}{\numberline {2}Preliminaries}{4}
\contentsline {section}{\numberline {2.1}Linear Systems}{4}
\contentsline {subsection}{\numberline {2.1.1}Linear Time-Invariant Systems}{4}
\contentsline {subsection}{\numberline {2.1.2}Combined Deterministic-Stochastic LTI Systems}{5}
\contentsline {section}{\numberline {2.2}Linear Algebra Tools}{6}
\contentsline {subsection}{\numberline {2.2.1}Hankel Matrices}{6}
\contentsline {subsection}{\numberline {2.2.2}Fundamental Matrix Subspaces}{6}
\contentsline {subsection}{\numberline {2.2.3}Projections}{7}
\contentsline {subsection}{\numberline {2.2.4}Singular Value Decomposition}{7}
\contentsline {section}{\numberline {2.3}Quadrotor Rigid Body Dynamics}{7}
\contentsline {chapter}{\numberline {3}Subspace Identification Methods}{8}
\contentsline {section}{\numberline {3.1}Subspace System Identification}{9}
\contentsline {subsection}{\numberline {3.1.1}Extended State Space Model}{9}
\contentsline {subsection}{\numberline {3.1.2}Estimation of the Extended Observability Matrix}{11}
\contentsline {subsection}{\numberline {3.1.3}Rank Reduction}{13}
\contentsline {subsection}{\numberline {3.1.4}Determination of the System Matrices}{13}
\contentsline {subsection}{\numberline {3.1.5}Numerical Efficiencies by LQ Factorization}{15}
\contentsline {section}{\numberline {3.2}Closed-Loop Subspace Identification}{16}
\contentsline {subsection}{\numberline {3.2.1}Estimation of the Extended Observability Matrix by the Whitening Filter Approach}{17}
\contentsline {chapter}{\numberline {4}Approach}{20}
\contentsline {section}{\numberline {4.1}Quadrotor Platform}{20}
\contentsline {subsection}{\numberline {4.1.1}Software Architecture}{21}
\contentsline {section}{\numberline {4.2}Experiment Design}{21}
\contentsline {section}{\numberline {4.3}Data Collection}{21}
\contentsline {section}{\numberline {4.4}Data Analysis}{21}
\contentsline {section}{\numberline {4.5}Verification}{21}
\contentsline {chapter}{\numberline {5}Results}{22}
\contentsline {chapter}{\numberline {6}Conclusion}{23}
\contentsline {section}{\numberline {6.1}Future Work}{23}
\contentsline {chapter}{References}{24}
